{
  "name": "pkg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pwa build --dest dist",
    "watch": "pwa watch",
    "deploy": "now && now alias",
    "now-build": "npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/cheerio": "^0.22.11",
    "@types/node": "^12.0.8",
    "@types/node-fetch": "^2.3.6",
    "@types/puppeteer-core": "^1.9.0",
    "cheerio": "^1.0.0-rc.3",
    "chrome-aws-lambda": "^1.17.1",
    "node-fetch": "^2.6.1",
    "puppeteer-core": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@pwa/cli": "latest",
    "@pwa/plugin-sw-workbox": "latest",
    "@pwa/preset-react": "latest"
  },
  "browserslist": [
    ">0.25%",
    "last 1 version",
    "not ie_mob 11",
    "not ie 11",
    "not dead"
  ]
}
